softwareone-platform/optscale/.github/actions/check-jira-issues/action.yml
name: 'Check Jira Issues'
description: 'Check for the existence of Jira issues given a JQL string.'
inputs:
  jira_base_url:
    description: 'The base URL of the Jira Cloud instance.'
    required: true
  jira_user_email:
    description: 'Jira username or email address.'
    required: true
  jira_api_token:
    description: 'Jira API token.'
    required: true
  jql:
    description: 'The JQL query to check for issues.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

softwareone-platform/optscale/.github/workflows/sync_integration_and_pr.yaml
- name: Check for Existing Jira Ticket
  id: check_jira_ticket
  uses: ./.github/actions/check-jira-issues
  with:
    jira_base_url: ${{ secrets.JIRA_BASE_URL }}
    jira_user_email: ${{ secrets.JIRA_USER_EMAIL }}
    jira_api_token: ${{ secrets.JIRA_API_TOKEN }}
    jql: "project = MPT AND parentEpic = MPT-3562 AND summary ~ __SYNC_UPSTREAM__ AND status NOT IN (Done, Rejected)"

softwareone-platform/optscale/.github/workflows/sync_integration_and_pr.yaml
- name: Check for Existing Jira Ticket
  id: check_jira_ticket
  uses: ./.github/actions/check-jira-issues
  with:
    jql: "project = 'MPT' AND epicLink = 'MPT-3562' AND summary ~ '[SYNC-UPSTREAM]' AND statusCategory != 'Done'"