softwareone-platform/optscale/.github/actions/create-jira-issue/action.yml
name: 'Create Jira Issue'
description: 'Create a new Jira Issue'
inputs:
  jira_base_url:
    description: 'The base URL of the Jira Cloud instance.'
    required: true
  jira_user_email:
    description: 'Jira username or email address.'
    required: true
  jira_api_token:
    description: 'Jira API token.'
    required: true
  project:
    description: 'The Project Key.'
    required: true
  summary:
    description: 'The Issue Summary.'
    required: true
  issue_type:
    description: 'The Issue Type.'
    required: true
  fix_version:
    description: 'The Fix Version.'
    required: true
  component:
    description: 'The Component.'
    required: true
  description:
    description: 'Optional Description.'
  epic:
    description: 'Optional Parent Epic.'
  assignee:
    description: 'Optional Assignee.'
  

runs:
  using: 'docker'
  image: 'Dockerfile'

softwareone-platform/optscale/.github/workflows/ffc_sync_upstream.yaml
- name: Create Jira Ticket
  id: create_jira_ticket
  if: steps.check_jira_ticket.outputs.issue == ''
  uses: ./.github/actions/create-jira-issue
  with:
    jira_base_url: ${{ secrets.JIRA_BASE_URL }}
    jira_user_email: ${{ secrets.JIRA_USER_EMAIL }}
    jira_api_token: ${{ secrets.JIRA_API_TOKEN }}
    project: "MPT"
    issue_type: "Story"
    summary: "__SYNC_UPSTREAM__ Sync OptScale integration -> main"
    description: "This task involves syncing the upstream branch with the main branch and creating a PR."
    fix_version: "v${{ vars.CURRENT_RELEASE }}"
    component: "Extension FinOps"
    assignee: ${{ secrets.JIRA_ASSIGNEE }}
    epic: ${{ vars.OPTSCALE_EPIC_ID }}

softwareone-platform/optscale/.github/workflows/sync_integration_and_pr.yaml
- name: Create Jira Ticket
  id: create_jira_ticket
  if: steps.check_jira_ticket.outputs.issue == ''
  uses: ./.github/actions/create-jira-issue
  with:
    jira_base_url: ${{ secrets.JIRA_BASE_URL }}
    jira_user_email: ${{ secrets.JIRA_USER_EMAIL }}
    jira_api_token: ${{ secrets.JIRA_API_TOKEN }}
    project: "MPT"
    issue_type: "Story"
    summary: "__SYNC_UPSTREAM__ Sync OptScale integration -> main"
    description: "This task involves syncing the upstream branch with the main branch and creating a PR."
    fix_version: "v4"
    component: "Extension FinOps"
    assignee: ${{ secrets.JIRA_ASSIGNEE }}
    epic: "MPT-3562"