softwareone-platform/optscale/.github/actions/create-jira-issue/action.yml
name: 'Create Jira Issue'
description: 'Create a new Jira Issue'
inputs:
  jira_base_url:
    description: 'The base URL of the Jira Cloud instance.'
    required: true
  jira_user_email:
    description: 'Jira username or email address.'
    required: true
  jira_api_token:
    description: 'Jira API token.'
    required: true
  project:
    description: 'The Project Key.'
    required: true
  summary:
    description: 'The Issue Summary.'
    required: true
  issue_type:
    description: 'The Issue Type.'
    required: true
  description:
    description: 'Optional Description.'
  epic:
    description: 'Optional Parent Epic.'
  assignee:
    description: 'Optional Assignee.'
  

runs:
  using: 'docker'
  image: 'Dockerfile'

softwareone-platform/optscale/.github/workflows/sync_integration_and_pr.yaml
- name: Create Jira Ticket
  id: create_jira_ticket
  uses: ./.github/actions/create-jira-issue
  with:
    project: "MPT"
    issue_type: "Story"
    summary: "[SYNC-UPSTREAM] Sync OptScale integration -> main"
    description: "This task involves syncing the upstream branch with the main branch and creating a PR."
    assignee: ${{ secrets.JIRA_ASSIGNEE }}
    epic: "MPT-3562"