softwareone-platform/optscale/.github/actions/add_pull_request_label/action.yml
name: Add pull request label
description: Add a label to the pull request that triggered the workflow
inputs:
  label:
    description: Name of the label to add
    type: string
    required: true
runs:
  using: composite
  steps:
    - name: Add label
      uses: actions/github-script@v8
      with:
        script: |
          await github.rest.issues.addLabels({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
            labels: ['${{ inputs.label }}'],
          });

softwareone-platform/optscale/.github/workflows/manage-bug-label.yml
- name: Add "bug" label if branch contains "bug"
  if: steps.check-branch.outputs.contains_bug == 'true'
  uses: ./.github/actions/add_pull_request_label
  with:
    label: bug

softwareone-platform/optscale/.github/workflows/manage-ui-label.yml
- name: Add "ui" label if ngui files changed
  if: steps.filter.outputs.ngui == 'true'
  uses: ./.github/actions/add_pull_request_label
  with:
    label: ui